FROM python:3.12-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    libmagic1 \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies with increased timeout
COPY requirements.txt .
RUN pip install --timeout=300 --retries=5 --default-timeout=300 -r requirements.txt

# Copy project files
COPY . .

# Create media directory
RUN mkdir -p media

# Expose port
EXPOSE 8002

# Run migrations and start server
CMD python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8002

